# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  global.json
EmployeeManagementSystem/Controllers/: BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemProfilesController.cs  UsersController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250202030325_EmployeesDetails.Designer.cs  20250202030325_EmployeesDetails.cs  20250203111822_applicationsettings.Designer.cs  20250203111822_applicationsettings.cs  20250203115027_Countries.Designer.cs  20250203115027_Countries.cs  20250204053117_LeaveApplications.Designer.cs  20250204053117_LeaveApplications.cs  20250205063941_app.Designer.cs  20250205063941_app.cs  20250205095446_LeaveApplication.Designer.cs  20250205095446_LeaveApplication.cs  20250212113958_update_user_details.Designer.cs  20250212113958_update_user_details.cs  20250213110306_SystemProfiles.Designer.cs  20250213110306_SystemProfiles.cs  20250213123332_UpdateSystemProfile.Designer.cs  20250213123332_UpdateSystemProfile.cs  20250213125200_InitialCreate.Designer.cs  20250213125200_InitialCreate.cs  20250214130845_AuditLogs.Designer.cs  20250214130845_AuditLogs.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: ApplicationUser.cs  ApprovalActivity.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs  LeaveType.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/ViewModels/: RolesViewModel.cs  UserViewModel.cs
EmployeeManagementSystem/Views/Banks/: Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Cities/: Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Countries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Designations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
